API_ENDPOINT="https://api.eventsquare.io/1.0"
SCANTOKEN=
DEVICE_NAME="ESQ GATE"
TIMEZONE="Europe/Brussels"
PORT="3000"
EVENT_NAME="The Greatest Show"
EVENT_DATE="2023"
EVENT_LOCATION=""
TICKET_FOOTER="Powered by EventSquare.co"